[bumpversion]
current_version = 0.3.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py test.py

# W503 line break before binary operator, see
# https://www.python.org/dev/peps/pep-0008/#id20
# E501 line too long
# E302 0 lines between fact and class
# E731 do not assign a lambda expression, use a def
pep8ignore =
    W503
    E501
    E302
    E731

flakes-ignore =
    __init__.py UnusedImport
