[bumpversion]
current_version = 0.4.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py test.py
pep8ignore = 
	W503
	E501
	E302
	E731
flakes-ignore = 
	__init__.py UnusedImport

[run]
omit = razdel/tests/*